
##INSTALL_LOCATION_MODS:=$(INSTALL_LOCATION_EPICS)/$(PATH_NANE_MODULES)

include $(TOP)/configure/MODULESGEN.mk
#
# If RELEASE file is changed, MODULEGEN.mk is going to be updated
$(TOP)/configure/MODULESGEN.mk: $(TOP)/configure/RELEASE $(TOP)/configure/CONFIG_SITE
#ifeq ($(wildcard $@),)
	$(foreach v, #, $(shell echo "$(v) Generated at $$(date +%Y%m%d-%H%M%S)" > $@) )
	$(foreach v, \
	    $(MOD_NAMES_VARS), \
	    $(shell echo "SRC_GITURL_$(v):=$(SRC_URL)/$(strip $(SRC_NAME_$(v)))" >> $@) \
	)
	$(foreach v, \
	    $(MOD_NAMES_VARS), \
	    $(shell echo "INSTALL_LOCATION_$(v):=\$$(INSTALL_LOCATION_MODS)/$(strip $(SRC_NAME_$(v)))-$(SRC_VER_$(v))" >> $@) \
	)
	$(foreach v, \
	    $(MOD_NAMES_VARS), \
    	$(shell echo "SRC_PATH_$(v):=$(SRC_NAME_$(v))-src" >> $@) \
    )
#endif

PYTHON_CMD=$(shell command -v python3)

SRC_PATH_MODULES:=$(foreach v, $(filter-out %_BASE, $(filter SRC_PATH_%,$(.VARIABLES))), $($(v)))

MODS_INSTALL_LOCATIONS_VARS:=$(filter-out %_EPICS %_ %_BASE %_MODS, $(filter INSTALL_LOCATION_%, $(.VARIABLES)))
MODS_INSTALL_LOCATIONS:=$(foreach v, $(MODS_INSTALL_LOCATIONS_VARS), $($(v)))
MODS_INSTALL_LOCATIONS_SYMLINKS:=$(foreach v, $(MOD_NAMES), $(addsuffix /$(v), $(INSTALL_LOCATION_MODS)))

include $(TOP)/configure/CONFIG_MODS_DEPS

VARS_EXCLUDES+=SRC_PATH_MODS_INSTALL
VARS_EXCLUDES+=SRC_PATH_MODS_BUILD
VARS_EXCLUDES+=SRC_PATH_MODS_CLEAN
VARS_EXCLUDES+=SRC_RAW_PATH_MODULES
